MONGODB_CONNECTION_STRING="mongodb+srv://cripintort:kqbJnyWhBLVO8pRN@cluster0.tetjxlu.mongodb.net/?retryWrites=true&w=majority"

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-l0r3hswfnqo5w8io.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyfxepk3s
CLOUDINARY_API_KEY=712988516331718
CLOUDINARY_API_SECRET=JKcOnOacuT4OvttSYJmWB-rLSU4

# Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51MSUBsFp68GsLqOZ7NZGE6ttF9unC7GxzZ2r6rleqOOiY8IfQGgcqsLZJc0Tyy3nCtYQoC2x0FNODbQpzP6sRHPF00DIrbnAXl
STRIPE_WEBHOOK_SECRET=whsec_103dba18cf2d750280f7219404ec56a37815b2ad8240fbb4db241365ec5d3a85